LoginWindow.xaml

<Window x:Class="WpfAppLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLogin"
        mc:Ignorable="d"
        Title="Login Window" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="205,209,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.345,0.704" Grid.Column="1" Height="22" Click="Hyperlink_Click"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" Margin="241,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.337,1.683" Grid.Column="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="124,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.904" Height="23" Width="93" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top" Height="23" Width="93" Grid.Column="1" RenderTransformOrigin="0.689,0.61"/>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,252,0,0" VerticalAlignment="Top" Width="144">
            <Hyperlink Click="Hyperlink_Click1">REGISTER HERE</Hyperlink>
        </Label>
        <Button Grid.ColumnSpan="2" Content="Exit" HorizontalAlignment="Left" Margin="384,27,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordbox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="241,148,0,0" VerticalAlignment="Top" Width="150" Height="23"/>

    </Grid>
</Window>
